APP_URL=http://localhost:3000

# Vercel KV
# Learn more about Vercel KV: https://vercel.com/docs/storage/vercel-kv
KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""

# Vercel Edge Config
# Learn more about Vercel Edge Config: https://vercel.com/docs/storage/edge-config
EDGE_CONFIG=""

# RESEND
# Learn more about Resend: https://resend.com/docs/send-with-nextjs
RESEND_API_KEY=""

# Reset email secret
# Required for reset password confirmation
RESET_SECRET=""

# Mysql connection string (TiDB MySQL Serverless)
DATABASE_URL="mysql://user:password@localhost:3306/informatics-frs"

# NextAuth
AUTH_URL=http://localhost:3000
AUTH_SECRET="your-secret"
AUTH_TRUST_HOST=true
