KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""
KV_URL=""
KV_REST_API_URL=""
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
RESEND_API_KEY=""
EDGE_CONFIG=""
RESET_SECRET=""
DATABASE_URL="mysql://mysql:mysql@localhost:3306/dbfrs"
NEXTAUTH_SECRET=""
